# calculatrice

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/haytam/calculatrice/: Calculatrice.java  CalculatriceApplication.java  CalculatriceController.java
src/test/java/com/haytam/calculatrice/: CalculatriceApplicationTests.java  CalculatriceTest.java
